<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        /*
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }        
        */

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial;


        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nisi sequi ex, aut illo minima quod unde at sit, tenetur accusamus maiores ipsam non iusto! Itaque illo pariatur mollitia vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad obcaecati quasi laboriosam, distinctio cum magnam eligendi quos possimus et impedit non facilis perspiciatis. Officiis, laboriosam vitae! Atque exercitationem veniam voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quae, tempore incidunt, dolorum dolor, quibusdam quidem esse non voluptate cumque culpa nihil ipsa! Harum perspiciatis rem itaque aut, dolore iste.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid praesentium odio iusto magni, minima nisi deleniti dolorem blanditiis dolor unde laborum sequi commodi molestias ipsa porro hic quaerat expedita similique.</p>
</body>
</html>