<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(62, 62, 62);
            padding: 3px;
            box-shadow:3px 3px 7px 1px rgba(0, 0, 0, 0.872);
        }

        h1 {
            box-shadow: inset -4px 1px 10px 9px rgba(0, 0, 0, 0.208);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.208);
            border-radius: 10px 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(112, 112, 112);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
</header>
<main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ullam magni doloribus id cum laudantium esse similique quidem quod. Ipsa quo dicta autem nostrum repellendus itaque perferendis laborum sapiente! Ipsam?</p>
            <aside>
                <p>Artigo escrito por Paulo</p>
            </aside>
        </article>
    </section>

</main>
<footer>
    <p>Desenvolvido por CursoemVideo</p>
</footer>
<div id="bola"></div>    
</body>
</html>